#!name=BiliDailyBonus
#!desc=哔哩哔哩每日签到和任务
#!author=MinCheng7[https://github.com/MinCheng7], ClydeTime[https://github.com/ClydeTime]
#!homepage=https://github.com/MinCheng7/SkyPlugins
#!icon=https://raw.githubusercontent.com/MinCheng7/icons/refs/heads/other-icons/2233.jpg

[Argument]
CoinNum = select, "5", "4", "3", "2", "1", "0", tag=[设置] 每日投币数量, desc=选择每日需要自动投币的数量，选0则仅签到不投币。

[Script]
cron "40 7 * * *" script-path=https://raw.githubusercontent.com/MinCheng7/SkyPlugins/refs/heads/main/BiliDailyBonus.js, timeout=15, tag=B站每日任务@MinCheng7






